[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
process_name=%(program_name)s
command=python -m uvicorn main:app --host=0.0.0.0 --port=8001 --reload
directory=/app/backend
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend.err.log

[program:mongodb]
process_name=%(program_name)s
command=mongod --dbpath=/var/lib/mongodb --bind_ip=0.0.0.0
autostart=true
autorestart=true
user=mongodb
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mongodb.log



[program:code-server]
process_name=%(program_name)s
command=code-server --bind-addr=0.0.0.0:8080 --auth=none /app
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/code-server.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface